ExcelAddIn/Train/TrainView.xaml

<UserControl x:Class="ExcelAddIn.Train.TrainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             xmlns:local="clr-namespace:ExcelAddIn.Train" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Training Samples">
                <ListView ItemsSource="{Binding TrainingSamples}" SelectedItem="{Binding SelectedItem}"/>
            </GroupBox>
            <StackPanel Grid.Column="1">
                <Button Command="{Binding ImportCommand}">
                    <TextBlock Text="Import"/>
                </Button>
                <Button>
                    <TextBlock Text="Export"/>
                </Button>
                <Button>
                    <TextBlock Text="Add"/>
                </Button>
                <Button>
                    <TextBlock Text="Remove"/>
                </Button>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem  Header="Training">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Inputs">
                        <ListView ItemsSource="{Binding SelectedItem.Inputs}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Targets">
                        <ListView ItemsSource="{Binding SelectedItem.Targets}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <ListView ItemsSource="{Binding Errors}"/>
            </TabItem>
        </TabControl>

        <GroupBox Header="Learning Rate" Grid.Row="2" Grid.Column="0">
            <Grid>
                <TextBox FontSize="8" Text="{Binding Eta}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Momentum" Grid.Row="2" Grid.Column="1">
            <Grid>
                <TextBox FontSize="8" Text="{Binding Momentum}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Training Iteration" Grid.Row="3" Grid.Column="0">
            <Grid>
                <TextBox FontSize="8" Text="{Binding Iteration}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Max Error" Grid.Row="3" Grid.Column="1">
            <Grid>
                <TextBox FontSize="8" Text="{Binding Error}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding TrainCommand}" IsEnabled="{Binding TrainEnabled}">
                <TextBlock Text="Train"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding StopCommand}" IsEnabled="{Binding StopEnabled}">
                <TextBlock Text="Stop"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
