ExcelAddIn/Init/InitView.xaml

<UserControl x:Class="ExcelAddIn.Init.InitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelAddIn.Init"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Layers}" 
                  CanUserAddRows="False" 
                  CanUserSortColumns="False">
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="ToolTip" 
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Type}" Header="Layer" Width="10*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NumberOfNeurons, NotifyOnValidationError=True}"
                                    Header="Neurons" Width="11*" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridComboBoxColumn x:Name="ComboColumn" Header="Function" Width="19*" 
                                        SelectedItemBinding="{Binding Function}"
                                        />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Add}">
                <TextBlock Text="Add"/>
            </Button>
            <Button IsEnabled="{Binding RemoveEnabled}" Command="{Binding Remove}" Grid.Column="1">
                <TextBlock Text="Remove"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnInit" Command="{Binding Init}">
                <TextBlock Text="Initialize"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
