ExcelAddIn/Log/LogView.xaml

<UserControl x:Class="ExcelAddIn.LogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ExcelAddIn.Log"
        x:Name="view"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xw="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit">

    <UserControl.Resources>
        <CompositeCollection x:Key="Col">
            <CollectionContainer Collection="{Binding DataContext.Synapses,Source={x:Reference view}}"/>
            <CollectionContainer Collection="{Binding DataContext.Neurons,Source={x:Reference view}}"/>
        </CompositeCollection>

        <Style TargetType="Control" x:Key="EmptyFocusVisualStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:DisplayNeuron}">
                <Thumb DragDelta="Thumb_DragDelta"
                        IsEnabled="{Binding IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Canvas Margin="-10,-10,10,10">
                                <Ellipse Height="20" 
                                 Width="20" 
                                 Stroke="Black" 
                                 StrokeThickness="1"
                                 Fill="Blue"
                                 x:Name="Ellipse">
                                </Ellipse>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                    <Setter TargetName="Ellipse" Property="Fill" Value="Green"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:DisplaySynapse}">
                <Line Stroke="Black" StrokeThickness="{Binding Weight}"
                          X1="{Binding Start.X}" Y1="{Binding Start.Y}"
                          X2="{Binding End.X}" Y2="{Binding End.Y}"
                          x:Name="Line"/>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="Line" Property="StrokeThickness" Value="3.5"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                        <Setter TargetName="Line" Property="Stroke" Value="Black"/>
                        <Setter TargetName="Line" Property="StrokeDashArray" Value="2 3"/>
                        <Setter TargetName="Line" Property="StrokeThickness" Value="3"/>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="DashAnimation">
                                <Storyboard Duration="00:00:01" RepeatBehavior="Forever">
                                    <DoubleAnimation From="0" To="50" Storyboard.TargetName="Line" Storyboard.TargetProperty="StrokeDashOffset"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="DashAnimation"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <xw:PropertyGrid Grid.Column="0"
                         SelectedObject="{Binding SelectedObject}"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         ShowSearchBox="False"/>
        <ListBox Grid.Column="1"
                 SelectedItem="{Binding SelectedObject}">
            <ListBox.Template>
                <ControlTemplate>
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity=".3">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="GhostWhite" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Border>
                                <ItemsPresenter/>
                                <Border.Background>
                                    <VisualBrush TileMode="Tile"
                                        Viewport="0,0,50,50" ViewportUnits="Absolute" 
                                        Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Rectangle Stroke="Darkgray" StrokeThickness="1" Height="50" Width="50"
                                            StrokeDashArray="1"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                            </Border>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsSource>
                <StaticResource ResourceKey="Col"/>
            </ListBox.ItemsSource>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" Background="#01FFFFFF" 
                             Height="{Binding AreaHeight}" Width="{Binding AreaWidth}"
                             VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyFocusVisualStyle}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter x:Name="Content"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Content" Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>

    