ExcelAddIn/Log/LogView.xaml

<UserControl x:Class="ExcelAddIn.LogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ExcelAddIn.Log"
        x:Name="view"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xw="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit">

    <UserControl.Resources>
        <CompositeCollection x:Key="Col">
            <CollectionContainer Collection="{Binding DataContext.Synapses,Source={x:Reference view}}"/>
            <CollectionContainer Collection="{Binding DataContext.Neurons,Source={x:Reference view}}"/>
        </CompositeCollection>
    </UserControl.Resources>
    <Grid x:Name="a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:DisplayNeuron}">
                <Thumb DragDelta="Thumb_DragDelta">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Canvas Margin="-10,-10,10,10">
                                <Ellipse Height="20" 
                                 Width="20" 
                                 Stroke="Black" 
                                 StrokeThickness="1"
                                 Fill="Blue">
                                </Ellipse>
                            </Canvas>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:DisplaySynapse}">
                <Line Stroke="Black" StrokeThickness="{Binding Weight}"
                          X1="{Binding Start.X}" Y1="{Binding Start.Y}"
                          X2="{Binding End.X}" Y2="{Binding End.Y}"/>
            </DataTemplate>
        </Grid.Resources>
        <Border Grid.Column="1" Grid.RowSpan="1" BorderThickness="2,0" BorderBrush="Black"/>
        <StackPanel Grid.Column="0">
            <xw:PropertyGrid SelectedObject="a">
                
            </xw:PropertyGrid>
        </StackPanel>
        <ListBox Grid.Column="1">
            <ListBox.Template>
                <ControlTemplate>
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity=".3">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="GhostWhite" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Border>
                                <ItemsPresenter/>
                            </Border>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsSource>
                <StaticResource ResourceKey="Col"/>
            </ListBox.ItemsSource>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" Background="#01FFFFFF" 
                             Height="{Binding AreaHeight}" Width="{Binding AreaWidth}"
                             VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>

    