ExcelAddIn/Import/ImportView.xaml

<Window x:Class="ExcelAddIn.Import.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Title="Import Wizard"
             Width="690" Height="370"
             MinWidth="690" MinHeight="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding DataSource}" CanUserAddRows="False" Grid.ColumnSpan="2" Grid.Row="0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Label Grid.Column="0" Grid.Row="1" Content="{Binding ErrorMessage}" Foreground="Red"/>

        <Button Grid.Column="1" Grid.Row="1" Margin="0, 7, 10, 7" IsEnabled="{Binding ImportEnabled}" Click="Button_Click">
            <TextBlock Text="Import"/>
        </Button>
    </Grid>
</Window>
